{
  "firestore": {
    "rules": "bandersnatch_app/firestore.rules"
  },
  "storage": {
    "rules": "bandersnatch_app/storage.rules"
  },
  "functions": {
    "source": "bandersnatch_app/functions"
  }
}
